<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="/css/menuview.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#onGoPlay" prefHeight="50.0" text="Play">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0">
                     <image>
                        <Image url="@../Images/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#onGoSettings" prefHeight="50.0" text="Settings">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0">
                     <image>
                        <Image url="@../Images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#onGoHowToPlay" prefHeight="50.0" text="How to play?">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0">
                     <image>
                        <Image url="@../Images/howtoplay.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
